<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TroW</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

  <div class="logo">
   TroW
  </div>
  <div class="navbar">
  <a href="">Home</a>
  <a href="">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
    </div>
  </div> 
</div>


</body>

</html>