<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="design/style.css">
    <link rel="stylesheet" type="text/css" href="design/navbar.css">
    <link rel="stylesheet" type="text/css" href="design/announcements.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>TW-Proiect</title>
</head>
<body>

<div class="top-header"></div>
<div class="content-base">
    <div class="logo"></div>
    <div class="navbar">
        <a href="index.html">Acasa</a>
        <a href="">Anunturi</a>
        <div class="dropdown">
            <button class="dropbtn">Meniu</button>
            <div class="dropdown-content">
                <a href="routes.html">Calatorii</a>
                <a href="">Detalii trenuri</a>
                <a href="">FAQ</a>
            </div>
        </div>
    </div>
    <div class="announcements-container">
        <div class="announcements-container-title"><strong>Anunturi</strong></div>
        <div class="announcements-item">
            <a href="https://en.wikipedia.org/wiki/Europe" class="announcements-item-title">Calatorie in Europa</a>
            <div class="announcements-item-content">Gândul la o călătorie cu trenul ne face să strâmbăm din nas, mai ales că ne vin în minte condițiile
                din trenurile românești. Dacă nu avem mașină și nici un buget pentru biletele de avion, atunci trenul poate fi o opțiune viabilă.
                Cele internaționale sunt ceva mai curate și mai comode decât vagoanele cu care ne-am obișnuit. Un bilet de tren la clasa a 2-a pornește de la 30 de euro,
                iar dacă parcurgem distanțe mari, ne putem odihni liniștiți la cușetă.

            </div>
        </div>
        <div class="announcements-item">
            <a href="https://ro.wikipedia.org/wiki/Rusia" class="announcements-item-title">Calatorie in Rusia</a>
            <div class="announcements-item-content">O calatorie pe calea ferata trans-siberiana este una dintre cele mai pitoresti din lume.
                Intinzandu-se pe doua continente, linia feroviara leaga nordul inghetat al Pacificului de Marea Baltica. Intre aceste doua puncte
                se afla cel mai mare lac natural din lume, Orasul Interzis, Kremlinul, stepa mongola si kilometri intregi de taiga neatinsa pana acum
                de piciorul omului.

            </div>
        </div>

        <div class="announcements-item">
            <a href="https://ro.wikipedia.org/wiki/Rusia" class="announcements-item-title">Calatorie in Scotia</a>
            <div class="announcements-item-content">Regiunea istorică scoţiană Highlands merită văzută din trenul Royal Scotsman.
                Nu este o călătorie tocmai ieftină, dacă stăm să ne gândim că acest tren este unul dintre cele mai luxoase din lume,
                în el filmându-se câteva pelicule de succes, printre care şi scene din celebra serie Harry Potter.
            </div>
        </div>
        <div class="announcements-item">
            <a href="https://ro.wikipedia.org/wiki/Rusia" class="announcements-item-title">Calatorie in Scotia</a>
            <div class="announcements-item-content">Regiunea istorică scoţiană Highlands merită văzută din trenul Royal Scotsman.
                Nu este o călătorie tocmai ieftină, dacă stăm să ne gândim că acest tren este unul dintre cele mai luxoase din lume,
                în el filmându-se câteva pelicule de succes, printre care şi scene din celebra serie Harry Potter.
            </div>
        </div>
        <div class="announcements-item">
            <a href="https://ro.wikipedia.org/wiki/Rusia" class="announcements-item-title">Calatorie in Scotia</a>
            <div class="announcements-item-content">Regiunea istorică scoţiană Highlands merită văzută din trenul Royal Scotsman.
                Nu este o călătorie tocmai ieftină, dacă stăm să ne gândim că acest tren este unul dintre cele mai luxoase din lume,
                în el filmându-se câteva pelicule de succes, printre care şi scene din celebra serie Harry Potter.
            </div>
        </div>
        <div class="announcements-item">
            <a href="https://ro.wikipedia.org/wiki/Rusia" class="announcements-item-title">Calatorie in Scotia</a>
            <div class="announcements-item-content">Regiunea istorică scoţiană Highlands merită văzută din trenul Royal Scotsman.
                Nu este o călătorie tocmai ieftină, dacă stăm să ne gândim că acest tren este unul dintre cele mai luxoase din lume,
                în el filmându-se câteva pelicule de succes, printre care şi scene din celebra serie Harry Potter.
            </div>
        </div>
        <div class="announcements-item">
            <a href="https://ro.wikipedia.org/wiki/Rusia" class="announcements-item-title">Calatorie in Scotia</a>
            <div class="announcements-item-content">Regiunea istorică scoţiană Highlands merită văzută din trenul Royal Scotsman.
                Nu este o călătorie tocmai ieftină, dacă stăm să ne gândim că acest tren este unul dintre cele mai luxoase din lume,
                în el filmându-se câteva pelicule de succes, printre care şi scene din celebra serie Harry Potter.
            </div>
        </div>

    </div>
    <div class="side-bar">
        <div class="side-bar-content">
            <img src="design/calendar.png" width="250" height="225"/>
        </div>
        <hr class="side-bar-line"/>
        <div class="side-bar-content">
            <img src="design/harta-tren.jpg" width="250" height="210"/>
        </div>
        <hr class="side-bar-line"/>
        <div class="side-bar-content">
            <a href="./report.html">
                <button type="button" class="report-btn">Inconveniente</button>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-item">
            <h3>Contact</h3>
            <div class="contact">
                <div>
                    <strong>
                        Telefon
                    </strong>
                    <div class="phone-email-hours">
                        <div>0740123123</div>
                        <div>0740666666</div>
                        <div>0740321321</div>
                    </div>
                </div>
                <div style="padding-top: 10px;">
                    <strong>
                        Email
                    </strong>
                    <div class="phone-email-hours">
                        <div>vlaiduc.rares@yahoo.com</div>
                        <div>george.popa@yahoo.com</div>
                        <div>biciclentiu@yahoo.com</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="show-hr-mobile"/>
        <div class="footer-item">
            <div class="program">
                <h3>Program</h3>
                <div style="text-align: center;">
                    <strong>Luni:</strong>
                    10<sup>00</sup> - 21<sup>00</sup><br/>
                    <strong>Marti:</strong>
                    10<sup>00</sup> - 21<sup>00</sup><br/>
                    <strong>Miercuri:</strong>
                    10<sup>00</sup> - 21<sup>00</sup><br/>
                    <strong>Joi:</strong>
                    10<sup>00</sup> - 21<sup>00</sup><br/>
                    <strong>Vineri:</strong>
                    10<sup>00</sup> - 21<sup>00</sup><br/>
                    <strong>Sambata, Duminica:</strong>
                    Inchis
                </div>
            </div>
        </div>
        <hr class="show-hr-mobile"/>
        <div class="footer-item">
            <div class="newsletter">
                <h3>Newsletter & Social Media</h3>
                <input type="email" style="width: 70%; margin:0 auto;" placeholder="Email...">
                <button type="button" class="subscribe-btn">Aboneaza-te</button>
                <div style="flex-direction: row;display: inline-flex;justify-content: center;">
                    <div>
                        <a href="#" class="fa fa-facebook"></a></div>
                    <div>
                        <a href="#" class="fa fa-google"></a></div>
                    <div>
                        <a href="#" class="fa fa-twitter"></a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>