.announcements-container-title{

    font-size:25px;
    font-weight:bolder !important;
    text-align: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.announcements-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 65% ;
    height: auto;
    float:left;
    margin-left: 10px;
    margin-right: 10px;
}

.item{
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    font-weight: normal !important;
}

.announcements-item{
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    flex-direction:column;
    font-size: 17px;
    font-weight: 900;
    box-shadow: 25px 20px 50px -20px rgba(0,0,0,0.78);
    margin-bottom: 20px;
    background-color: #f3f3f3;
    border-radius: 10px;
}

.announcements-item-content{
    padding: 10px 10px 10px 10px;
    font-size: 15px;
    font-weight: normal !important;
}

.announcements-item-title{
    margin: 10px 10px 10px 10px;
    color: black;
    text-decoration: none;
}