.routes-container-title{

    font-size:25px;
    font-weight:bolder !important;
    text-align: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.routes-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 65% ;
    height: auto;
    float:left;
    margin-left: 10px;
    margin-right: 10px;
}


.input-routes{

    margin-bottom: 15px;
    font-size:20px;
    width:100%;
    height:auto;
    font-weight:bolder;

}

.input-box{


    width:30%;
    height:40px;
    border-radius:5px;
    font-size:20px; !important;

}





