body {
    margin: 0px;
    height: 100%;
    width: 100% ;
    background-image: url('train2.jpg');
    background-position: center center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:  cover;
}

.top-header{
    width: 100%;
    height: 10px;
    background-color: lightslategrey;
}

.footer{
    width: 100%;
    height: 250px;
    background-color: lightslategrey;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.footer-item{
    width: 80%;
    height: 100%;
    text-align: center;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: flex-start;*/
    /*flex-wrap: wrap;*/
    margin: 20px auto;
}

.content-base {
    width: 70%;
    margin: auto;
    max-height: 100%;
    background-color: rgba(255,255,255,0.9)
}


.logo {
    width: 100%;
    height: 280px;
    background-image: url('rares-05.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: white;
    max-width:100%;
    max-height:100%;
    /*height: auto;*/
}

.side-bar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    height: 700px;
    float: right;
    background-color: lightslategrey;
    margin-top: 70px;
    margin-bottom: 5%;
    align-items: center;
    justify-content: space-around;
    margin-right: 10px;

}

.side-bar-content{
    text-align: center;
    height: auto;
    width: 100%;
}

.contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.phone-email-hours{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    text-align: center;
}

.program{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    width: 80%;
    margin: 0 auto;
}

.newsletter{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    width: 80%;
    margin: 0 auto;
}

.subscribe-btn{
    margin:15px auto;
    width: 100px;
    height: 25px;
    background-color: white;
    border: none;
    cursor:pointer;
}

.subscribe-btn:hover{
    background-color: darkgray;
    transition: 500ms;
}

.subscribe-btn:focus{
    outline: 0;
}

.subscribe-btn:active{
    transform: translate(1px, 1px);
    transition: 0s;
}

.show-hr-mobile{
    display: none;
    box-sizing: border-box;
}

.side-bar-line{
    width:100%;
    box-sizing: border-box;
}
.see-more-btn{

    height:30px;
    width:20%;
    font-size:1vw;
    border-radius:5px;
    background-color: darkgray;
    float:right;
}

.see-more-btn:hover{

   background-color: dodgerblue;
    transition:0.5s;

}




.report-btn{
    height: 70px;
    width: 60%;
    font-size: 1.5vw;
    border: none;
    border-radius: 5px;
    margin-top: -20px;
    background-color: darkgray;
}

.report-btn:hover{
    background-color: firebrick;
    transition: 0.5s;
}

.report-btn:focus{
    outline: none;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

@media only screen and (max-width: 900px){
    .side-bar{
        clear:both;
        float:unset;
        width:100%;
        height: 100%;
        flex-direction: row;
    }
    .side-bar-content{
        height: 30%;
        margin: 25px auto;
    }

    .announcements-container{
        width: 95% !important;
    }

    .announcements-item{
        box-shadow: 0px 20px 50px -20px rgba(0,0,0,0.78) !important;
    }

    .footer{
        flex-direction: column;
        height: auto;
    }

    .footer-item{
        width: 100%;
    }

    .contact{
        width: 100%;
    }

    .show-hr-mobile{
        width: 100%;
        display: block;
    }
}